<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender {

            height: 400px;

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 3em repeat(6, 1fr);
            grid-gap: 15px;

        }

        .day,
        .day2 {
            border-radius: 5px;
            background-color: lightslategrey;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-month {

            background-color: lightsteelblue;
        }

        .day2 {
            background-color: rgb(197, 228, 248);

        }
    </style>


</head>

<body>
    <div class="calender">



        <div class="day2">S</div>
        <div class="day2">M</div>
        <div class="day2">T</div>
        <div class="day2">W</div>
        <div class="day2">T</div>
        <div class="day2">F</div>
        <div class="day2">S</div>

        <div class="day other-month">35</div>
        <div class="day other-month">34</div>



        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day other-month">31</div>
        <div class="day other-month">32</div>
        <div class="day other-month">33</div>

    </div>

</body>

</html>