<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/9c96c69144.js" crossorigin="anonymous"></script>
    <title>FlexUse</title>

    <style>
        .login-container {
            display: flex;
            justify-content: center;


        }

        .login-form {
            display: flex;
            flex-direction: column;
            padding: 5px;



        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700;
        }

        .login-form button {
            background-color: rgb(54, 157, 241);
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {

            text-decoration: none;
            color: rgb(71, 129, 255);
            padding: 1px;
            margin-left: 15px;
            font-size: 1.3em;
        }
    </style>



</head>

<body>

    <header>


        <nav>

            <span>
                <a href="">Home</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
                <a href="">Blog</a>
            </span>
            <span>

                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>



    </header>

    <section class="login-container">




        <form action="" class="login-form">
            <h1>Login Form</h1>

            <input type="email" name="email" id="" placeholder="Email Address">
            <input type="password" name="password" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>


    </section>

</body>

</html>