<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive</title>

    <style>
        .manu-container {

            display: flex;

            flex-wrap: wrap;

        }

        .food {
            width: 150px;
            border: 1px solid salmon;
            margin: 20px;
            padding: 10px;
        }

        img {
            width: 100%;
        }

        /* @media (max-width: 600px) {
            .food {
                background-color: rgb(66, 172, 243);
                margin-bottom: 20px;
            }

            .manu-container {
                flex-direction: column;
            }

        }





        @media (min-width: 600px) {

            .food {
                background-image: linear-gradient(red, tomato);
            }
        } */
    </style>
</head>

<body>

    <div class="manu-container">
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, deleniti est? Impedit corrupti quis,
                laudantium laboriosam nostrum obcaecati eius aliquam iusto sunt? Ipsa sint harum dolorum voluptas quae
                sit nemo.<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:101</h2>
            <p>Dolorem cupiditate consectetur numquam recusandae illum magnam sint quasi, quia, maiores facilis eius
                ullam eos dolore assumenda minima esse? Minus commodi sequi aspernatur blanditiis eligendi, suscipit quo
                corrupti repudiandae cupiditate?<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:102</h2>
            <p>Doloribus necessitatibus nisi esse numquam placeat voluptates amet totam exercitationem, eligendi sequi
                accusantium corporis consequatur recusandae? Labore rerum ducimus ex magni vitae deserunt delectus odio,
                laboriosam impedit saepe. Impedit, adipisci.<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:103</h2>
            <p>Provident mollitia harum incidunt expedita. Magnam, facere sunt. Voluptatibus omnis laborum illo iure
                placeat magnam commodi, officiis repellat aut excepturi voluptatem at expedita voluptate aliquid,
                temporibus, quis eum aspernatur exercitationem.<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:104</h2>
            <p>Cumque porro impedit consectetur ducimus voluptatem ipsam nostrum soluta quas, quasi illo, exercitationem
                et quo, nisi quae modi eligendi totam doloremque? Quisquam cum id provident, nostrum quam neque
                consectetur quidem?<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:105</h2>
            <p>Esse recusandae sunt repudiandae cum cupiditate quas eos magni, aspernatur officiis numquam dolore
                similique, tenetur voluptate vel amet necessitatibus est molestiae architecto quo quae dolorem.
                Perferendis recusandae tenetur hic excepturi!<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:106</h2>
            <p>Ut repudiandae illo vel. Placeat harum nisi voluptas natus excepturi tempore consequuntur cumque rerum
                ducimus, vel corporis labore beatae quis debitis sequi deleniti esse magni quia ullam ut eveniet
                quasi?<br><button>Odrder Now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>Price:107</h2>
            <p>Blanditiis natus necessitatibus veniam sint! Cupiditate, facere provident! Sit eligendi fugit nam
                dolorum, officiis eum corporis magnam, optio quae perspiciatis rem quas eveniet, voluptates voluptatibus
                omnis unde. Explicabo, nesciunt totam?<br><button>Odrder Now</button></p>
        </div>
    </div>

</body>

</html>